<!DOCTYPE html>
 
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="height=device-height,width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="format-detection" content="telephone=no" />
 
	<title>Home &raquo; Office of Lorem Ipsum Mobile</title>
 
	<link rel="stylesheet" href="http://mwf.library.ucsb.edu/assets/css.php" type="text/css" />
	<script src="http://mwf.library.ucsb.edu/assets/js.php" type="text/javascript"></script>
</head>
<body class="front-page">

   <div id="header">
      <img alt="UCSB" src="http://mwf.library.ucsb.edu/assets/img/ucsb-header-front.png" />
   </div>

   <div class="content-full content-padded">
      <h1>Office of Lorem Ipsum Mobile</h1>
   </div>

   <div class="menu-full menu-front menu-detailed menu-padded">
      <ol>
         <li><a href="about.html">About</a></li>
         <li><a href="photos.html">Photos</a></li>
         <li><a href="visitus.html">Visit Us</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ol>
   </div>

   <div id="footer">
      <p>
         &copy;2012 The Regents of the University of California, All Rights Reserved
         <br />
         <a href="http://mwf.library.ucsb.edu/mwf/termsofuse.php">Terms of Use</a>
         | <a href="http://mwf.library.ucsb.edu/mwf/accessibility.php">Accessiblity</a>
         <br />
         <a href="../index.html?override_redirect=1">View Full Site</a>
      </p>
      <br />
      <p class="mwf-credit">
         Powered by the <a href="http://mwf.ucla.edu">Mobile Web Framework</a>
      </p>
   </div>

</body>
</html>