<!DOCTYPE html>
 
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="height=device-height,width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
	<meta name="format-detection" content="telephone=no" />
 
	<title>Photos &raquo; Office of Lorem Ipsum Mobile</title>
 
	<link rel="stylesheet" href="http://mwf.library.ucsb.edu/assets/css.php" type="text/css" />
	<script src="http://mwf.library.ucsb.edu/assets/js.php" type="text/javascript"></script>
</head>
<body>

   <h1 id="header">
      <img alt="UCSB" src="http://mwf.library.ucsb.edu/assets/img/ucsb-header.png" />
      <span>Photos</span>
   </h1>

   <div class="content-full content-padded">
      <h1>Photo Gallery</h2>
      <div>
         <img src="http://mwf.library.ucsb.edu/assets/min/img.php?img=http%3A%2F%2Fweb.chem.ucsb.edu%2F~bazangroup%2FUCSB-from-air.jpg&browser_width_percent=80&max_width=400 " />	
      </div>
   </div>

   <div class="button-full button-padded">
      <a href="#" class="button-first button-light">Previous Image</a>
      <a href="#" class="button-last button-light">Next Image</a>
   </div>

   <a class="button-full button-padded" href="index.html">Back to Home</a>

   <div id="footer">
      <p>
         &copy;2012 The Regents of the University of California, All Rights Reserved
         <br />
         <a href="http://mwf.library.ucsb.edu/mwf/termsofuse.php">Terms of Use</a>
         | <a href="http://mwf.library.ucsb.edu/mwf/accessibility.php">Accessiblity</a>
         <br />
         <a href="../index.html?override_redirect=1">View Full Site</a>
      </p>
      <br />
      <p class="mwf-credit">
         Powered by the <a href="http://mwf.ucla.edu">Mobile Web Framework</a>
      </p>
   </div>

</body>
</html>