; MWF Google Analytics configuration file
; 
; @author ebollens
; @author trott
; @version 20120208

[analytics]

; Account identifier for Google code 
;account="UA-######-##"

; Path-specific account identifiers. Only page requests for URL paths that 
;    start with the path_start will be tracked with the corresponding 
;    path_account.
;path_account[]="UA-XXXXXX-XX"
;path_start[]="/app_one/"
;path_account[]="UA-YYYYYY-YY"
;path_start[]="/app_two/sub_dir/"