; MWF custom stylesheets configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[css]

; Directories under assets/css that are loaded after the assets/css/default 
; sheets. 
;
;custom[]="dir1"
;custom[]="dir2"
