; MWF mobile-specific configuration file
;
; @author ebollens 
; @author trott
; @version 20111104

[mobile]

; Maximum width for mwf.classification.isMobile()
;max_width=

; Maximum height for mwf.classification.isMobile()
;max_height=