; MWF preview-mode configuration file
; 
; @author ebollens
; @author trott
; @version 20111104

[preview]

; Because multiple institutions and domains may utilize the framework
; but it does not always make sense to have a preview mode menu appear,
; this configuration parameter lets a domain restriction be set. This
; domain restriction should only be the hostname, not path or scheme.
;restrict_domain=
