<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>About &raquo; Office of Lorem Ipsum</title>
	
	<link rel="stylesheet" href="style/main.css" media="screen" />
</head>
<body>
	<div id="main">
	
		<div id="ucsb-banner">
			<a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>
		</div>
	
		<div id="header">
			<h1><a href="index.html">Office of Lorem Ipsum</a></h1>
			<form id="search-form" method="GET" action="https://www.google.com/search">
				<label for="search-query">Search Query:</label>
				<input type="text" id="search-query" name="q" />
				<input type="hidden" name="sitesearch" value="ucsb.edu" />
			</form>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="selected"><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="visitus.html">Visit Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content">
		
			<h2>About</h2>
			
			<p class="intro">
				Founded in 2012 with the purpose of creating a <strong>fake department website</strong> for a
				mobile website demo.
			</p>
			
			<img class="photo-box-right" src="images/about_photo1.jpg" width="300" height="300" alt="University Photo 1" />
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
				commodo sem, sed venenatis turpis lobortis sit amet. Nunc vitae dolor id massa
				rutrum tincidunt. Nam pretium pellentesque nisi non tempor. Nunc vitae ipsum vitae
				metus luctus dignissim. Duis molestie ultrices enim ornare tempus. Donec eget est
				et libero euismod egestas id non nisl. In tellus justo, sodales at vulputate eget,
				aliquam at risus. Nullam et metus nec lorem fringilla ullamcorper non eu felis.
				Integer ligula arcu, convallis id cursus eu, facilisis placerat elit. Sed
				consectetur nisl id quam bibendum tincidunt eu eu nulla. Nunc est mauris, mattis
				sed tristique at, ornare eu lectus. Ut posuere, tellus vel tempor congue, lorem
				orci egestas nisl, sit amet placerat arcu ipsum id ligula. Pellentesque habitant
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in
				eros quis orci aliquam tempus. Nunc quis ullamcorper tortor. Integer orci tellus,
				pharetra pretium aliquam in, dictum et urna. 
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
				commodo sem, sed venenatis turpis lobortis sit amet. Nunc vitae dolor id massa
				rutrum tincidunt. Nam pretium pellentesque nisi non tempor. Nunc vitae ipsum vitae
				metus luctus dignissim. Duis molestie ultrices enim ornare tempus. Donec eget est
				et libero euismod egestas id non nisl. In tellus justo, sodales at vulputate eget,
				aliquam at risus. Nullam et metus nec lorem fringilla ullamcorper non eu felis.
				Integer ligula arcu, convallis id cursus eu, facilisis placerat elit. Sed
				consectetur nisl id quam bibendum tincidunt eu eu nulla. Nunc est mauris, mattis
				sed tristique at, ornare eu lectus. Ut posuere, tellus vel tempor congue, lorem
				orci egestas nisl, sit amet placerat arcu ipsum id ligula. Pellentesque habitant
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in
				eros quis orci aliquam tempus. Nunc quis ullamcorper tortor. Integer orci tellus,
				pharetra pretium aliquam in, dictum et urna. 
			</p>
			
			<img class="photo-box-left" src="images/about_photo2.jpg" width="300" height="300" alt="University Photo 2" />
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
				commodo sem, sed venenatis turpis lobortis sit amet. Nunc vitae dolor id massa
				rutrum tincidunt. Nam pretium pellentesque nisi non tempor. Nunc vitae ipsum vitae
				metus luctus dignissim. Duis molestie ultrices enim ornare tempus. Donec eget est
				et libero euismod egestas id non nisl. In tellus justo, sodales at vulputate eget,
				aliquam at risus. Nullam et metus nec lorem fringilla ullamcorper non eu felis.
				Integer ligula arcu, convallis id cursus eu, facilisis placerat elit. Sed
				consectetur nisl id quam bibendum tincidunt eu eu nulla. Nunc est mauris, mattis
				sed tristique at, ornare eu lectus. Ut posuere, tellus vel tempor congue, lorem
				orci egestas nisl, sit amet placerat arcu ipsum id ligula. Pellentesque habitant
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in
				eros quis orci aliquam tempus. Nunc quis ullamcorper tortor. Integer orci tellus,
				pharetra pretium aliquam in, dictum et urna. 
			</p>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit
				commodo sem, sed venenatis turpis lobortis sit amet. Nunc vitae dolor id massa
				rutrum tincidunt. Nam pretium pellentesque nisi non tempor. Nunc vitae ipsum vitae
				metus luctus dignissim. Duis molestie ultrices enim ornare tempus. Donec eget est
				et libero euismod egestas id non nisl. In tellus justo, sodales at vulputate eget,
				aliquam at risus. Nullam et metus nec lorem fringilla ullamcorper non eu felis.
				Integer ligula arcu, convallis id cursus eu, facilisis placerat elit. Sed
				consectetur nisl id quam bibendum tincidunt eu eu nulla. Nunc est mauris, mattis
				sed tristique at, ornare eu lectus. Ut posuere, tellus vel tempor congue, lorem
				orci egestas nisl, sit amet placerat arcu ipsum id ligula. Pellentesque habitant
				morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in
				eros quis orci aliquam tempus. Nunc quis ullamcorper tortor. Integer orci tellus,
				pharetra pretium aliquam in, dictum et urna. 
			</p>
			
		</div>
		
		<div id="footer">
			<span>Copyright &copy; 2012 The Regents of the University of California, All Rights Reserved</span>
		</div>
		
	</div>
</body>
</html>