<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Welcome &raquo; Office of Lorem Ipsum</title>
	
	<link rel="stylesheet" href="style/main.css" media="screen" />
</head>
<body>
	<div id="main">
	
		<div id="ucsb-banner">
			<a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>
		</div>
	
		<div id="header">
			<h1><a href="index.html">Office of Lorem Ipsum</a></h1>
			<form id="search-form" method="GET" action="https://www.google.com/search">
				<label for="search-query">Search Query:</label>
				<input type="text" id="search-query" name="q" />
				<input type="hidden" name="sitesearch" value="ucsb.edu" />
			</form>
		</div>
		
		<div id="navigation">
			<ul>
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="visitus.html">Visit Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content">
		
			<h2>Welcome!</h2>
			
			<p class="intro">
				The <strong>Office of Lorem Ipsum</strong> is a completely fake department dedicated to helping people learn
				about developing mobile websites.
			</p>
			
			
		</div>
		
		<div id="footer">
			<span>Copyright &copy; 2012 The Regents of the University of California, All Rights Reserved</span>
		</div>
		
	</div>
</body>
</html>