<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Photos &raquo; Office of Lorem Ipsum</title>
	
	<link rel="stylesheet" href="style/main.css" media="screen" />
</head>
<body>
	<div id="main">
	
		<div id="ucsb-banner">
			<a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>
		</div>
	
		<div id="header">
			<h1><a href="index.html">Office of Lorem Ipsum</a></h1>
			<form id="search-form" method="GET" action="https://www.google.com/search">
				<label for="search-query">Search Query:</label>
				<input type="text" id="search-query" name="q" />
				<input type="hidden" name="sitesearch" value="ucsb.edu" />
			</form>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li class="selected"><a href="photos.html">Photos</a></li>
				<li><a href="visitus.html">Visit Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content">
		
			<h2>Photos</h2>
		
			<ul class="photo-list">
				<li><a href="images/photo1.jpg"><img alt="Gallery Photo Thumbnail 1" src="images/photo1_thumb.jpg" /></a></li>
				<li><a href="images/photo2.jpg"><img alt="Gallery Photo Thumbnail 2" src="images/photo2_thumb.jpg" /></a></li>
				<li><a href="images/photo3.jpg"><img alt="Gallery Photo Thumbnail 3" src="images/photo3_thumb.jpg" /></a></li>
				<li><a href="images/photo4.jpg"><img alt="Gallery Photo Thumbnail 4" src="images/photo4_thumb.jpg" /></a></li>
				<li><a href="images/photo5.jpg"><img alt="Gallery Photo Thumbnail 5" src="images/photo5_thumb.jpg" /></a></li>
				<li><a href="images/photo6.jpg"><img alt="Gallery Photo Thumbnail 6" src="images/photo6_thumb.jpg" /></a></li>
				<li><a href="images/photo7.jpg"><img alt="Gallery Photo Thumbnail 7" src="images/photo7_thumb.jpg" /></a></li>
				<li><a href="images/photo8.jpg"><img alt="Gallery Photo Thumbnail 8" src="images/photo8_thumb.jpg" /></a></li>
			</ul>
			
		</div>
		
		<div id="footer">
			<span>Copyright &copy; 2012 The Regents of the University of California, All Rights Reserved</span>
		</div>
		
	</div>
</body>
</html>