<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Visit Us &raquo; Office of Lorem Ipsum</title>
	
	<link rel="stylesheet" href="style/main.css" media="screen" />
</head>
<body>
	<div id="main">
	
		<div id="ucsb-banner">
			<a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>
		</div>
	
		<div id="header">
			<h1><a href="index.html">Office of Lorem Ipsum</a></h1>
			<form id="search-form" method="GET" action="https://www.google.com/search">
				<label for="search-query">Search Query:</label>
				<input type="text" id="search-query" name="q" />
				<input type="hidden" name="sitesearch" value="ucsb.edu" />
			</form>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li class="selected"><a href="visitus.html">Visit Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content">
		
			<h2>Visit Us</h2>
			
			<div class="map-wrapper">
				<img width="600" height="320" alt="Map to the Office of Lorem Ipsum" src="http://maps.googleapis.com/maps/api/staticmap?sensor=false&amp;zoom=15&amp;size=600x320&amp;markers=34.41369,-119.843019">
				<div class="map-info">
					<h3>Office of Lorem Ipsum</h3>
					<span class="address">
						4256 Donec Luctus Ave. <br />
						Aliquam, CA 95678
					</span>
					<span class="phone">
						(805) 893-3592
					</span>
				</div>
			</div>
				
		</div>
		
		<div id="footer">
			<span>Copyright &copy; 2012 The Regents of the University of California, All Rights Reserved</span>
		</div>
		
	</div>
</body>
</html>