<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Contact &raquo; Office of Lorem Ipsum</title>
	
	<link rel="stylesheet" href="style/main.css" media="screen" />
</head>
<body>
	<div id="main">
	
		<div id="ucsb-banner">
			<a href="http://www.ucsb.edu/">University of California, Santa Barbara</a>
		</div>
	
		<div id="header">
			<h1><a href="index.html">Office of Lorem Ipsum</a></h1>
			<form id="search-form" method="GET" action="https://www.google.com/search">
				<label for="search-query">Search Query:</label>
				<input type="text" id="search-query" name="q" />
				<input type="hidden" name="sitesearch" value="ucsb.edu" />
			</form>
		</div>
		
		<div id="navigation">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="visitus.html">Visit Us</a></li>
				<li class="selected"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
		<div id="content">
		
			<h2>Contact</h2>
			
			<span class="contact-quote">
				We can't wait to hear from you!
			</span>
			
			<form method="GET" action="contact.html" id="contact-form">
				<ul>
					<li id="contact-name-wrapper">
						<label for="contact-name">Name</label>
						<input type="text" id="contact-name" name="name" />
					</li>
					<li id="contact-email-wrapper">
						<label for="contact-email">E-mail</label>
						<input type="text" id="contact-email" name="email" />
					</li>
					<li>
						<label for="contact-message">Message</label>
						<textarea id="contact-message" name="message"></textarea>
					</li>
					<li id="contact-submit-wrapper">
						<input type="submit" id="contact-submit" value="Send Message" />
					</li>
				</ul>
			</form>
			
		</div>
		
		<div id="footer">
			<span>Copyright &copy; 2012 The Regents of the University of California, All Rights Reserved</span>
		</div>
		
	</div>
</body>
</html>